# qualm

./: .classpath  .gitignore  .project  BankSelection.java  ChangeDelegate.java  Cue.java  CuedProgramChangeEvent.java  EventTemplate.java  Makefile  MapEvent.java  MasterController.java  Midi.java  MidiMessageParser.java  MultiplexReceiver.java  Patch.java  PatchChanger.java  ProgramChangeEvent.java  QAdvancer.java  QController.java  QData.java  QDataLoader.java  QProcessor.java  QReceiver.java  QStream.java  Qualm.java  QualmLoop.java  QualmREPL.java  README  RolandDelegate.java  Trigger.java  batboy-k2.xml  build.gradle  build.xml  index.html  prj.el  qualm  qualm-xml-to-yaml  qualm.bat  qualm.dtd  qualm.manifest  (+6 more)
doc/: .gitignore  README  manual.tex
doc/parser-rewrite/: PLAN.md  YAML_SPEC.md
misc/: ExampleNetworkReader.java  SWTNetwork.java
plugins/: ChangeNotification.java  CueChangeNotification.java  DisplayChange.java  DisplayCueChange.java  DisplayPatchChange.java  PatchChangeNotification.java
src/: qualm.manifest  qualm.properties.tmpl
src/qualm/: AbstractQReceiver.java  AbstractQReceiverFactory.java  AlesisDelegate.java  BasicReceiver.java  ChangeDelegate.java  ChannelEvent.java  Clock.java  Cue.java  CuedEvent.java  CuedNoteWindowChangeEvent.java  CuedProgramChangeEvent.java  DSMidiReceiver.java  EventMapper.java  EventTemplate.java  JavaMidiReceiver.java  JavaMidiReceiverFactory.java  KorgDelegate.java  KorgNS5R_PartChangerDelegate.java  MapEvent.java  MasterController.java  MidiCommand.java  MidiEvent.java  NoteWindowChangeEvent.java  NotificationManager.java  NullQReceiverFactory.java  Patch.java  PatchChanger.java  PluginManager.java  PreferencesManager.java  ProgramChangeEvent.java  QAdvancer.java  QController.java  QData.java  QDataInputSource.java  QDataLoader.java  QDataXMLReader.java  QDataYAMLWriter.java  QEvent.java  QReceiver.java  QStream.java  (+12 more)
src/qualm/delegates/: AlesisDelegate.java  KorgDelegate.java  KorgNS5R_PartChangerDelegate.java  RolandDelegate.java  RolandXV5080Delegate.java  StandardDelegate.java  YamahaMotifRackXSDelegate.java
src/qualm/notification/: BaseQualmNotification.java  BaseQualmNotifier.java  BaseQualmPlugin.java  CueChange.java  CueChangeNote.java  CueChangeNotification.java  DisplayCueChange.java  DisplayPatchChange.java  EventMapActivation.java  EventMapperNote.java  EventMapperNotification.java  NetworkNotificationProtocol.java  NetworkNotifier.java  NoteWindowChange.java  PatchChange.java  PatchChangeNote.java  PatchChangeNotification.java  QualmNotification.java  QualmNotifier.java  QualmPlugin.java
src/qualm/plugins/: BaseQualmPlugin.java  CueChangeNotification.java  DisplayCueChange.java  DisplayPatchChange.java  EventMapperNotification.java  NetworkNotificationProtocol.java  NetworkNotifier.java  PatchChangeNotification.java  QualmPlugin.java
src/qualm/testing/: AuditionPatches.java  PlayAllPatches.java  StressTest.java
src/qualm/testing/junit/: AdvanceTester.java  DelayTester.java  EventMapTester.java  FakeMIDI.java  QDataLoaderTester.java  StreamTester.java  qdl-1.xml
src/qualm/utils/: AuditionPatches.java  PlayAllPatches.java  StressTest.java
testing/: AuditionPatches.java  StressTest.java  qualm-stress
testing/junit/: CueTester.java  EventMapTester.java
tests/qualm/: AdvanceTester.java  AllTester.java  CueBuilder.java  CueTest.java  CueTester.java  DelayTester.java  EventMapTester.java  EventMapperTest.java  EventTemplateTest.java  FakeMIDI.java  JavaMidiReceiverFactoryTest.java  JavaMidiReceiverTest.java  MasterControllerTest.java  MidiCommandTest.java  MidiEventTest.java  NoteWindowChangeEventTest.java  NotificationManagerTest.java  PatchChangerTest.java  PluginManagerTest.java  PreferencesManagerTest.java  QAdvancerTest.java  QControllerTest.java  QDataBuilder.java  QDataLoaderTest.java  QDataLoaderTester.java  QDataTest.java  QDataYAMLWriterTest.java  QStreamBuilder.java  QStreamTest.java  QualmREPLTest.java  QualmXMLToYAMLTest.java  StreamTester.java  UtilitiesTest.java  YAMLDataLoaderTest.java  qdl-1.xml  qdl-1.yaml
tests/qualm/delegates/: AlesisDelegateTest.java  KorgDelegateTest.java  KorgNS5R_PartChangerDelegateTest.java  RolandDelegateTest.java  RolandXV5080DelegateTest.java  StandardDelegateTest.java  YamahaMotifRackXSDelegateTest.java
tests/qualm/testing/: FakeMIDI.java  MapPreferencesFactory.java
tests/samples/xml/: fullmonty.xml  reefer-madness.xml  wildparty.xml
tests/samples/yaml/: reefer-madness.yaml  test-input.yaml
