<?xml version="1.0"?>
<project name="qualm" basedir="." default="all">

  <property name="srcdir" value="${basedir}/src"/>
  <property name="builddir" value="${basedir}/build"/>
  <property name="testdir" value="${basedir}/test-results"/>

  <path id="classpath">
    <pathelement location="/usr/share/java/gnu-getopt.jar"/>
    <fileset dir="${basedir}">
      <!-- just in case there's no /usr/share/java... -->
      <include name="*-getopt*.jar"/>
    </fileset>
    <pathelement location="/usr/share/java/junit.jar"/>
    <pathelement location="${builddir}"/>
  </path>

  <target name="all" depends="compile,doc"
	  description="Build the system"/>

  <target name="init">
    <mkdir dir="${builddir}"/>
    <exec executable="svnversion"
	  failifexecutionfails="no"
	  outputproperty="buildversion">
      <arg value="${srcdir}"/>
      <arg value="-n"/>
    </exec>
    <copy file="${srcdir}/qualm.properties.tmpl"
	  tofile="${builddir}/qualm.properties"/>
    <replaceregexp file="${builddir}/qualm.properties" 
		   match="(qualm.version.build:) \S+"
		   replace="\1 ${buildversion}"/>
    <echo message="Building version ${buildversion}"/>
  </target>

  <target name="compile" depends="init">
    <javac debug="true" source="1.4" destdir="${builddir}" srcdir="${srcdir}"
	   excludes="qualm/testing/junit/**">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="check-doc">
    <uptodate property="docBuildPDF.notRequired" 
	      srcfile="${basedir}/doc/manual.tex"
	      targetfile="${basedir}/doc/manual.pdf"/>
    <uptodate property="docBuildHTML.notRequired" 
	      srcfile="${basedir}/doc/manual.tex"
	      targetfile="${basedir}/doc/manual/index.html"/>
    <condition property="docBuild.required">
      <or>
	<isfalse value="${docBuildPDF.notRequired}"/>
	<isfalse value="${docBuildHTML.notRequired}"/>
      </or>
    </condition>
  </target>

  <target name="doc-pdf" depends="doc-makeindex" 
	  unless="docBuildPDF.notRequired">
    <exec dir="${basedir}/doc" executable="pdflatex"
	  failifexecutionfails="no">
      <arg value="manual.tex"/>
    </exec>
  </target>

  <target name="doc-html" depends="doc-makeindex" 
	  unless="docBuildHTML.notRequired">
    <exec dir="${basedir}/doc" executable="latex2html"
	  failifexecutionfails="no">
      <arg line="-local_icons manual.tex"/>
    </exec>
  </target>

  <target name="doc-makeindex" depends="check-doc" if="docBuild.required">
    <exec dir="${basedir}/doc" executable="pdflatex"
	  failifexecutionfails="no">
      <arg value="manual.tex"/>
    </exec>
    <exec dir="${basedir}/doc" executable="makeindex"
	  failifexecutionfails="no">
      <arg value="manual.idx"/>
    </exec>
    <exec dir="${basedir}/doc" executable="pdflatex"
	  failifexecutionfails="no">
      <arg value="manual.tex"/>
    </exec>
  </target>

  <target name="doc" depends="doc-pdf,doc-html"/>

  <target name="jar" depends="compile"
	  description="Create Jar file for distribution"> 
    <jar destfile="${basedir}/qualm.jar"
         excludes="qualm/testing/junit/**"
	 includes="**/*.class qualm.properties"
	 manifest="${srcdir}/qualm.manifest"
	 basedir="${builddir}"/>
  </target>

  <target name="dist" depends="jar"
	  description="Create distribution directory">
  </target>

  <target name="check" depends="compile-test">
    <mkdir dir="${testdir}"/>
    <junit printsummary="yes">
      <classpath refid="classpath"/>
      <formatter type="plain"/>
      <batchtest todir="${testdir}">
	<fileset dir="${builddir}" includes="**/junit/*Tester.class"/>
      </batchtest>
    </junit>
  </target>

  <target name="compile-test">
    <javac debug="true" source="1.4" srcdir="${srcdir}" destdir="${builddir}">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="clean" description="Purge build directory and jar file">
    <delete dir="${builddir}" />
    <delete file="${basedir}/qualm.jar" />
  </target>

</project>

