<?xml version="1.0"?>
<project name="qualm" basedir="." default="all">

  <property name="srcdir" value="${basedir}/src"/>
  <property name="srcdir.test" value="${basedir}/tests"/>
  <property name="builddir" value="${basedir}/build"/>
  <property name="builddir.test" value="${basedir}/test-build"/>
  <property name="testresultdir" value="${basedir}/test-results"/>

  <target name="all" depends="compile,doc"
	 description="Build the system"/>

  <path id="classpath">
    <pathelement location="/usr/share/java/gnu-getopt.jar"/>
    <fileset dir="${basedir}">
      <!-- just in case there's no /usr/share/java... -->
      <include name="*-getopt*.jar"/>
    </fileset>
    <pathelement location="${builddir}"/>
  </path>

  <path id="junit.classpath">
    <pathelement location="/usr/share/java/gnu-getopt.jar"/>
    <pathelement location="${builddir.test}"/>
<!--    <path refid="classpath"/> -->
    <pathelement location="/usr/share/java/junit4.jar"/>
    <pathelement location="/usr/share/java/mockito-core.jar"/>
    <pathelement location="/usr/share/java/hamcrest-core.jar"/>
  </path>
    
  <target name="init">
    <mkdir dir="${builddir}"/>
    <exec executable="git"
	  failifexecutionfails="no"
	  outputproperty="buildversion">
      <arg value="describe"/>
      <arg value="--dirty"/>
    </exec>
    <copy file="${srcdir}/qualm.properties.tmpl"
	  tofile="${builddir}/qualm.properties"/>
    <replaceregexp file="${builddir}/qualm.properties" 
		   match="(qualm.version.build:) \S+"
		   replace="\1 ${buildversion}"/>
    <echo message="Building version ${buildversion}"/>
  </target>

  <target name="compile" depends="init">
    <javac source="1.5" destdir="${builddir}" srcdir="${srcdir}"
	   includeantruntime="false">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="check-doc">
    <uptodate property="docBuildPDF.notRequired" 
	      srcfile="${basedir}/doc/manual.tex"
	      targetfile="${basedir}/doc/manual.pdf"/>
    <uptodate property="docBuildHTML.notRequired" 
	      srcfile="${basedir}/doc/manual.tex"
	      targetfile="${basedir}/doc/manual/index.html"/>
    <condition property="docBuild.required">
      <or>
	<isfalse value="${docBuildPDF.notRequired}"/>
	<isfalse value="${docBuildHTML.notRequired}"/>
      </or>
    </condition>
  </target>

  <target name="doc-pdf" depends="doc-makeindex" 
	  unless="docBuildPDF.notRequired">
    <exec dir="${basedir}/doc" executable="pdflatex"
	  failifexecutionfails="no">
      <arg value="manual.tex"/>
    </exec>
  </target>

  <target name="doc-html" depends="doc-makeindex" 
	  unless="docBuildHTML.notRequired">
    <exec dir="${basedir}/doc" executable="latex2html"
	  failifexecutionfails="no">
      <arg line="-local_icons manual.tex"/>
    </exec>
  </target>

  <target name="doc-makeindex" depends="check-doc" if="docBuild.required">
    <exec dir="${basedir}/doc" executable="pdflatex"
	  failifexecutionfails="no">
      <arg value="manual.tex"/>
    </exec>
    <exec dir="${basedir}/doc" executable="makeindex"
	  failifexecutionfails="no">
      <arg value="manual.idx"/>
    </exec>
    <exec dir="${basedir}/doc" executable="pdflatex"
	  failifexecutionfails="no">
      <arg value="manual.tex"/>
    </exec>
  </target>

  <target name="doc" depends="doc-pdf,doc-html"/>

  <target name="jar" depends="compile"> 
    <jar destfile="${basedir}/qualm.jar"
	 includes="**/*.class qualm.properties"
	 manifest="${srcdir}/qualm.manifest"
	 basedir="${builddir}"/>
  </target>

  <target name="dist" depends="clean,jar" description="Create distribution directory">
  </target>

  <target name="check" depends="junit" description="Run junit tests">
  </target>

  <target name="junit" depends="compile-test" description="Run all unit tests">
    <mkdir dir="${testresultdir}"/>
    <junit printsummary="yes">
      <classpath refid="junit.classpath"/>
      <formatter type="plain"/>
      <batchtest todir="${testresultdir}">
        <fileset dir="${builddir.test}" includes="**/*Test.class" 
                                   excludes="qualm/utils/StressTest.class"/>
	    <fileset dir="${builddir.test}" includes="**/*Tester.class"/>
      </batchtest>
    </junit>
  </target>

  <target name="compile-test">
  	<mkdir dir="${builddir.test}"/>
    <javac source="1.5" srcdir="${srcdir};${srcdir.test}" destdir="${builddir.test}"
	    includeantruntime="false">
      <classpath refid="junit.classpath"/>
    </javac>
  </target>

  <target name="clean" description="Purge build directory and jar file">
    <delete dir="${builddir}" />
  	<delete dir="${builddir.test}" />
    <delete file="${basedir}/qualm.jar" />
  </target>

</project>

